{
  "expo": {
    "name": "Metztli",
    "slug": "metztli",
    "version": "2.0.11",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1EA"
    },
    "orientation": "portrait",
    "scheme": "metztli",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metztli.app"
    },
    "android": {
      "package": "com.metztli.app",
      "permissions": [
        "android.permission.CALL_PHONE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1EA"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-font"
    ]
  }
}
