{
  "name": "metztli",
  "version": "2.0.0",
  "description": "Metztli — Salud femenina integral offline-first para la Costa Caribe de Nicaragua",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-community/netinfo": "11.3.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~51.0.0",
    "expo-av": "~14.0.0",
    "expo-blur": "~13.0.0",
    "expo-linking": "~6.3.0",
    "expo-localization": "~15.0.0",
    "expo-secure-store": "~13.0.0",
    "expo-speech": "~12.0.2",
    "expo-splash-screen": "~0.27.0",
    "expo-sqlite": "~14.0.0",
    "expo-status-bar": "~1.12.0",
    "i18next": "^23.11.0",
    "lucide-react-native": "^0.378.0",
    "nativewind": "4.1.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.0",
    "react-native": "0.74.0",
    "react-native-reanimated": "~3.10.0",
    "react-native-safe-area-context": "4.10.0",
    "react-native-screens": "~3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.3.0"
  },
  "private": true
}
